HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 01 Jul 2021 21:21:34 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvudtS9gJEUpkymNluLc26BZfFgA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23685>; rel="up"
Last-Modified: Thu, 01 Jul 2021 21:21:34 GMT
ETag: "1sw5ueV05PL0SgomQmKQ9B"
Date: Thu, 01 Jul 2021 21:21:39 GMT
Content-Type: application/json
Content-Length: 55

{name:Aga,surname:T,pets:false,age:25,email:at@gm.com}'