HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 01 Jul 2021 21:33:11 GMT
Content-Type: application/json
Content-Length: 40

{"keys":["Ola","Mat","Aga","Ula","Tom"]}HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 01 Jul 2021 21:33:47 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 01 Jul 2021 21:33:54 GMT
Content-Type: application/json
Content-Length: 34

{"keys":["Ola","Ula","Mat","Aga"]}