HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Thu, 01 Jul 2021 21:31:03 GMT
Content-Type: application/json
Content-Length: 0

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvudtS9gJEUpkyWNlEN8QdIsvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23685>; rel="up"
Last-Modified: Thu, 01 Jul 2021 21:31:03 GMT
ETag: "1vIXV68CvTfwGPL9c6DWci"
Date: Thu, 01 Jul 2021 21:31:10 GMT
Content-Type: application/json
Content-Length: 48

{name:Aga,surname:Q,pets:false,email:at@gm.com}'